<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.prasanthj.hyperloglog</groupId>
  <artifactId>HLL-Graphs</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <parent>
  	<relativePath>../pom.xml</relativePath>
  	<version>0.0.1-SNAPSHOT</version>
  	<artifactId>hyperloglog</artifactId>
  	<groupId>io.github.prasanthj</groupId>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>io.github.prasanthj</groupId>
  		<artifactId>hyperloglog</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  </dependencies>
</project>
